zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9006
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM

upload_max_filesize=200m
post_max_size=200m

memory_limit=-1
